<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockcms}theme915>blockcms_cd275312651aebf8cbbb8d3bb1c086ae'] = 'Bloque CMS';
$_MODULE['<{blockcms}theme915>blockcms_cdca12007979fc49008fd125cdb775fc'] = 'Añadir un bloque con varios links hacia sus CMS';
$_MODULE['<{blockcms}theme915>blockcms_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Información';
$_MODULE['<{blockcms}theme915>blockcms_ea4788705e6873b424c65e91c2846b19'] = 'Anular';
$_MODULE['<{blockcms}theme915>blockcms_ef61fb324d729c341ea8ab9901e23566'] = 'Añadir nuevo';
$_MODULE['<{blockcms}theme915>blockcms_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{blockcms}theme915>blockcms_97390dd0b5ba7867120aee2ff22bfa38'] = 'Configuración de los bloques CMS';
$_MODULE['<{blockcms}theme915>blockcms_94ff014237f6f5cbf5c3655f5ef513c9'] = 'CMS Bloques:';
$_MODULE['<{blockcms}theme915>blockcms_965be994da393e5aa15bd3a2444c6ccf'] = 'Configuración de los links CMS a pie de página';
$_MODULE['<{blockcms}theme915>blockcms_89887a6d62110cbd72c15218a2d0fda9'] = 'Muestra varios enlaces e informaciones en el Footer';
$_MODULE['<{blockcms}theme915>blockcms_48566f492af8fd2346b20dbd32168476'] = 'Enlaces Pie de página:';
$_MODULE['<{blockcms}theme915>blockcms_e363df19c685465bca24d0c06d9394c7'] = 'Marcar todas las páginas que desea mostrar en el pie de manzana de la CMS';
$_MODULE['<{blockcms}theme915>blockcms_6c5f7d2f911e91ebd0c077fe770e739e'] = 'Información Pie de página:';
$_MODULE['<{blockcms}theme915>blockcms_fc3faf66c0ea5f710cc58d24fbe4a5b6'] = 'Mostrar \"Desarrollado por PrestaShop\"';
$_MODULE['<{blockcms}theme915>blockcms_9aa03a5dca2e060a4ecbff0dd8616692'] = 'Guardar';
$_MODULE['<{blockcms}theme915>blockcms_be58fccb15fb119b8c3d485e3a8561c4'] = 'Configuración del bloque CMS';
$_MODULE['<{blockcms}theme915>blockcms_0eb46571f3ff926d8b2408cafcfc17e3'] = 'Editar el bloque CMS';
$_MODULE['<{blockcms}theme915>blockcms_ac59142b8d4c64f836acbc239e1cebf0'] = 'Nuevo bloque CMS';
$_MODULE['<{blockcms}theme915>blockcms_f6d0c20ad12958928f865e5d49fc10f0'] = 'New block cannot be created !';
$_MODULE['<{blockcms}theme915>blockcms_51b274d417210e74d2cfe9e0713602f2'] = 'Footer\'s informations updated';
$_MODULE['<{blockcms}theme915>blockcms_fca0206c8afc8d67969f9aec20e3287e'] = 'Left blocks';
$_MODULE['<{blockcms}theme915>blockcms_abf9012e9560b3c44a536f5c4a2a0b62'] = 'Right blocks';
$_MODULE['<{blockcms}theme915>blockcms_945d5e233cf7d6240f6b783b36a374ff'] = 'Izquierda';
$_MODULE['<{blockcms}theme915>blockcms_92b09c7c48c520c3c55e497875da437c'] = 'Derecha';
$_MODULE['<{blockcms}theme915>blockcms_5e2b11203c9a4ac0ec01e7bb31e256f6'] = 'Mostrar tiendas:';
$_MODULE['<{blockcms}theme915>blockcms_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{blockcms}theme915>blockcms_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{blockcms}theme915>blockcms_8537cb2cf041c2243fef92931ed93b90'] = 'Muestre \"nuestras tiendas\" al final del bloque.';
$_MODULE['<{blockcms}theme915>blockcms_55737e084beaa370a127f3f031f1932e'] = 'Contenido CMS:';
$_MODULE['<{blockcms}theme915>blockcms_04313a11bf4a501b7cf2273ea7b32862'] = 'Marcar todas las páginas que desea mostrar en este bloque';
$_MODULE['<{blockcms}theme915>blockcms_0d6d7a7c758cd16507d4aebf18305691'] = 'Valor para mostrar tienda inválido';
$_MODULE['<{blockcms}theme915>blockcms_4eb9b68883615faa427da721fad14422'] = 'Ubicación no válida';
$_MODULE['<{blockcms}theme915>blockcms_795c54de995b69fe05142dad6f99ef92'] = 'Debe elegir al menos una página o subcategoría para crear un bloque CMS';
$_MODULE['<{blockcms}theme915>blockcms_0788bfffae213b06afb540bf06926652'] = 'Página CMS o subcategoría no válidos';
$_MODULE['<{blockcms}theme915>blockcms_7125483712689cd7a6f85b466a8a7632'] = 'Nombre del bloque demasiado largo';
$_MODULE['<{blockcms}theme915>blockcms_ede67d50014846cb8bb1b00d5fde77be'] = 'id_cms_block no válido';
$_MODULE['<{blockcms}theme915>blockcms_2d81a9da91ff3f073e6aecbe42c33e69'] = 'Por favor, pie de página en el idioma por defecto';
$_MODULE['<{blockcms}theme915>blockcms_a419b919d146d5db83f22d375d329a59'] = 'Activación footer no válida';
$_MODULE['<{blockcms}theme915>blockcms_20d52180b34f849cb2c885a8451dd328'] = 'Nuevo bloque no se puede crear!';
$_MODULE['<{blockcms}theme915>blockcms_238cadc4d64e9b144c10ee409835ee34'] = 'Está tratando de suprimir un bloque cms que no existe';
$_MODULE['<{blockcms}theme915>blockcms_0c579767f53365887ac199a96e26c591'] = 'Nuevo bloque no se puede crear!';
$_MODULE['<{blockcms}theme915>blockcms_c28716416d2fd75a37b4496586755853'] = 'El bloque CMS se ha editado con éxito';
$_MODULE['<{blockcms}theme915>blockcms_a94db349ae0c662fd55c9d402481165b'] = 'Se ha editado con éxito';
$_MODULE['<{blockcms}theme915>blockcms_87a2663d841b78f01c27c0edb4f50b76'] = 'Se ha suprimido con éxito';
$_MODULE['<{blockcms}theme915>blockcms_34c869c542dee932ef8cd96d2f91cae6'] = 'Nuestras tiendas';
$_MODULE['<{blockcms}theme915>blockcms_d1aa22a3126f04664e0fe3f598994014'] = 'Promociones especiales';
$_MODULE['<{blockcms}theme915>blockcms_9ff0635f5737513b1a6f559ac2bff745'] = 'Novedades';
$_MODULE['<{blockcms}theme915>blockcms_01f7ac959c1e6ebbb2e0ee706a7a5255'] = 'Mejores ventas';
$_MODULE['<{blockcms}theme915>blockcms_02d4482d332e1aef3437cd61c9bcc624'] = 'Contacte con nosotros';
$_MODULE['<{blockcms}theme915>blockcms_5813ce0ec7196c492c97596718f71969'] = 'Mapa del sitio';
$_MODULE['<{blockcms}theme915>blockcms_7a52e36bf4a1caa031c75a742fb9927a'] = 'Creado por';
$_MODULE['<{blockcms}theme915>form_4dabfa54822012dfc78d6ef40f224173'] = 'Bloques de izquierda';
$_MODULE['<{blockcms}theme915>form_d9ca3009e18447d91cd2e324e8e680ce'] = 'Bloques de la derecha';
$_MODULE['<{blockcms}theme915>form_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{blockcms}theme915>form_83ef1503b3bd9858cc923a74e5f9e917'] = 'Nombre del bloque';
$_MODULE['<{blockcms}theme915>form_bb34a159a88035cce7ef1607e7907f8f'] = 'Nombre de la categoría';
$_MODULE['<{blockcms}theme915>form_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Posición';
$_MODULE['<{blockcms}theme915>form_06df33001c1d7187fdd81ea1f5b277aa'] = 'Acciones';
$_MODULE['<{blockcms}theme915>form_08a38277b0309070706f6652eeae9a53'] = 'Abajo';
$_MODULE['<{blockcms}theme915>form_258f49887ef8d14ac268c92b02503aaa'] = 'Arriba';
$_MODULE['<{blockcms}theme915>form_7dce122004969d56ae2e0245cb754d35'] = 'Modificar';
$_MODULE['<{blockcms}theme915>form_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminar';
$_MODULE['<{blockcms}theme915>form_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{blockcms}theme915>form_f7c68d40f8727c658e821c6e6d56af07'] = 'No hay páginas creadas';
